# patient

## overseas inflow

In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
import os
os.name

'nt'

In [4]:
if os.name == "posix":
    sns.set(font="AppleGothic")
elif os.name == "nt":
    sns.set(font="Malgun Gothic")

In [5]:
%config InlineBackend.figure_format = 'retina'

In [6]:
!move C:\Users\user\Downloads\dacon\KT-data\COVID_19\PatientInfo.csv .

지정된 경로를 찾을 수 없습니다.

In [8]:
df_raw = pd.read_csv('PatientInfo.csv')
df_raw.shape

(5165, 14)

In [9]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5165 entries, 0 to 5164
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   patient_id          5165 non-null   int64
 1   sex                 4043 non-null   object
 2   age                 3785 non-null   object
 3   country             5165 non-null   object
 4   province            5165 non-null   object
 5   city                5071 non-null   object
 6   infection_case      4246 non-null   object
 7   infected_by         1346 non-null   object
 8   contact_number      791 non-null    object
 9   symptom_onset_date  690 non-null    object
 10  confirmed_date      5162 non-null   object
 11  released_date       1587 non-null   object
 12  deceased_date       66 non-null     object
 13  state               5165 non-null   object
dtypes: int64(1), object(13)
memory usage: 565.0+ KB

In [10]:
case = df_raw['infection_case']
case

0            overseas inflow
1            overseas inflow
2       contact with patient
3            overseas inflow
4       contact with patient
                ...
5160         overseas inflow
5161         overseas inflow
5162         overseas inflow
5163         overseas inflow
5164         overseas inflow
Name: infection_case, Length: 5165, dtype: object

In [10]:
df_overseas = df_raw[df_raw['infection_case']=='overseas inflow']
df_overseas

,patient_id,sex,age,country,province,city,infection_case,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,male,50s,Korea,서울,강서구,overseas inflow,NaN,75,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,male,30s,Korea,서울,중랑구,overseas inflow,NaN,31,NaN,2020-01-30,2020-03-02,NaN,released
3,1000000004,male,20s,Korea,서울,마포구,overseas inflow,NaN,9,2020-01-26,2020-01-30,2020-02-15,NaN,released
7,1000000008,male,20s,Korea,서울,기타,overseas inflow,NaN,0,NaN,2020-02-02,2020-02-24,NaN,released
8,1000000009,male,30s,Korea,서울,송파구,overseas inflow,NaN,68,NaN,2020-02-05,2020-02-21,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5160,7000000015,female,30s,Korea,제주도,제주도,overseas inflow,NaN,25,NaN,2020-05-30,2020-06-13,NaN,released
5161,7000000016,NaN,NaN,Korea,제주도,제주도,overseas inflow,NaN,NaN,NaN,2020-06-16,2020-06-24,NaN,released
5162,7000000017,NaN,NaN,Bangladesh,제주도,제주도,overseas inflow,NaN,72,NaN,2020-06-18,NaN,NaN,isolated
5163,7000000018,NaN,NaN,Bangladesh,제주도,제주도,overseas inflow,NaN,NaN,NaN,2020-06-18,NaN,NaN,isolated
5164,7000000019,NaN,NaN,Bangladesh,제주도,제주도,overseas inflow,NaN,NaN,NaN,2020-06-18,NaN,NaN,isolated

In [11]:
df_overseas.isnull()

,patient_id,sex,age,country,province,city,infection_case,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,False,False,False,False,False,False,False,True,False,False,False,False,True,False
1,False,False,False,False,False,False,False,True,False,True,False,False,True,False
3,False,False,False,False,False,False,False,True,False,False,False,False,True,False
7,False,False,False,False,False,False,False,True,False,True,False,False,True,False
8,False,False,False,False,False,False,False,True,False,True,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5160,False,False,False,False,False,False,False,True,False,True,False,False,True,False
5161,False,True,True,False,False,False,False,True,True,True,False,False,True,False
5162,False,True,True,False,False,False,False,True,False,True,False,True,True,False
5163,False,True,True,False,False,False,False,True,True,True,False,True,True,False
5164,False,True,True,False,False,False,False,True,True,True,False,True,True,False

In [12]:
null_count = df_overseas.isnull().sum()
null_count

patient_id              0
sex                   166
age                   187
country                 0
province                0
city                   19
infection_case          0
infected_by           830
contact_number        677
symptom_onset_date    713
confirmed_date          0
released_date         651
deceased_date         840
state                   0
dtype: int64

In [13]:
df_raw['contact_number']

0        75
1        31
2        17
3         9
4         2
       ...
5160     25
5161    NaN
5162     72
5163    NaN
5164    NaN
Name: contact_number, Length: 5165, dtype: object

In [32]:
df_overseas['confirmed_date']=df_overseas['confirmed_date'].astype(str)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [33]:
df_overseas['month']=df_overseas['confirmed_date'].str.slice(start=5, stop=7)
df_overseas.head()

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,patient_id,sex,age,country,province,city,infection_case,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state,confirmed_month,confirmed_day,month
0,1000000001,male,50s,Korea,서울,강서구,overseas inflow,NaN,75.0,2020-01-22,1970-01-01 00:00:00.000000001,2020-02-05,NaN,released,1,1,01
1,1000000002,male,30s,Korea,서울,중랑구,overseas inflow,NaN,31.0,NaN,1970-01-01 00:00:00.000000001,2020-03-02,NaN,released,1,1,01
3,1000000004,male,20s,Korea,서울,마포구,overseas inflow,NaN,9.0,2020-01-26,1970-01-01 00:00:00.000000001,2020-02-15,NaN,released,1,1,01
7,1000000008,male,20s,Korea,서울,기타,overseas inflow,NaN,0.0,NaN,1970-01-01 00:00:00.000000002,2020-02-24,NaN,released,1,1,01
8,1000000009,male,30s,Korea,서울,송파구,overseas inflow,NaN,68.0,NaN,1970-01-01 00:00:00.000000002,2020-02-21,NaN,released,1,1,01

In [29]:
df_overseas['contact_number']= df_overseas['contact_number'].replace('-', pd.np.nan).astype(float)
df_overseas['contact_number']

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  """Entry point for launching an IPython kernel.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

0       75.0
1       31.0
3        9.0
7        0.0
8       68.0
        ...
5160    25.0
5161     NaN
5162    72.0
5163     NaN
5164     NaN
Name: contact_number, Length: 840, dtype: float64

## domestic inflow

## age

## gender